<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hidden Forest Cafe</title>
		
our own fonts 

		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		
		our own logo? 

	</head>	
	<body>	
	
	<div id="wrapper">
		<div id="mainNav">
			<header>
				<a href="index.html">
				<img	src="./images/cup_name_light-beige.png" 
						alt="Home"
						id="logo"
				/>
				</a>
			</header>
			
			<nav>
				<div>
					<ul id="nav_ul">
						<li><a class="navigation_list_item"  href="home.html">Home</a></li>
						<li><a class="navigation_list_item"  href="menu.html">Menu</a></li>
						<li><a class="navigation_list_item"  href="contactus.html">Contact us</a></li>
						<li><a class="current_page"  href="form.html">Reserve</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<main>
			<h3>Let's get you booked in</h3>
			<div class="container">
				<form action="/action_page.php">
					<label for="fname">First Name</label>
					<input type="text"  name="firstname" placeholder="Your name..">
			
					<label for="lname">Last Name</label>
					<input type="text"  name="lastname" placeholder="Your last name..">

                    <label for="lname">Phone Number</label>
					<input type="text"  name="number" placeholder="Your number..">

                    <label for="lname">Email</label>
					<input type="text" name="email" placeholder="Your email">

			
					<label for="time">Time</label>
					<select name="location">
						<option value="10AM">10Am</option>
                        <option value="11AM">11Am</option>
                        <option value="12AM">12Am</option>
                        <option value="1PM">1Pm</option>
                        <option value="2PM">2Pm</option>
                        <option value="3PM">3Pm</option>
                        <option value="4PM">4Pm</option>
					</select>

                    <label for="occupants">Occupants</label>
					<select name="location">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4 or more">4 or more</option>
					</select>
			
					<label for="questions">Questions/Comments</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			
					<input type="submit" value="Submit">
				</form>
			</div>
		</main>
		
		<footer>
			<p>Follow us on social media!</p>
			<div>
				our own iconography 
			</div>
			<p>©2021 Hidden Forest Cafe .copyright</p>
		</footer>
	</div>
	
	</body>	
</html>